"ATOM_ETH"
"ETH_ATOM"
"BTC_ETH"
"ETH_BTC"
"BCH_ETH"
"ETH_BCH"
"BAT_ETH"
"ETH_BAT"
"BNT_ETH"
"ETH_BNT"
"BLK_ETH"
"ETH_BLK"
"CVC_ETH"
"ETH_CVC"
"DASH_ETH"
"ETH_DASH"
"DGB_ETH"
"ETH_DGB"
"DNT_ETH"
"ETH_DNT"
"DOGE_ETH"
"ETH_DOGE"
"ETH_ETC"
"ETC_ETH"
"ETH_FUN"
"FUN_ETH"
"ETH_GNO"
"GNO_ETH"
"ETH_GNT"
"GNT_ETH"
"ETH_LTC"
"LTC_ETH"
"ETH_MANA"
"MANA_ETH"
"ETH_MKR"
"MKR_ETH"
"ETH_OMG"
"OMG_ETH"
"ETH_POLY"
"POLY_ETH"
"ETH_REP"
"REP_ETH"
"ETH_RDD"
"RDD_ETH"
"ETH_RCN"
"RCN_ETH"
"ETH_RLC"
"RLC_ETH"
"ETH_SC"
"SC_ETH"
"ETH_SNT"
"SNT_ETH"
"ETH_STORJ"
"STORJ_ETH"
"ETH_TUSD"
"TUSD_ETH"
"ETH_XMR"
"XMR_ETH"
"ETH_XRP"
"XRP_ETH"
"ETH_ZEC"
"ZEC_ETH"
